# mcso-ap-chromanews

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mcso/ap/chromanews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcso/ap/chromanews/: AuthInit.kt  BookmarkAdapter.kt  BookmarkFragment.kt  BusinessFragment.kt  CategoryAdapter.kt  CategoryFragment.kt  EntertainmentFragment.kt  GeneralFragment.kt  HealthFragment.kt  MainActivity.kt  MainViewModel.kt  NewsFeedAdapter.kt  NewsFeedFragment.kt  OneNewsPost.kt  ReadNews.kt  ScienceFragment.kt  SportsFragment.kt  TechnologyFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/mcso/ap/chromanews/api/: ConflictsApi.kt  ConflictsRepo.kt  NewsDataApi.kt  NewsDataRepo.kt  NewsPost.kt  Repository.kt  SentimentAnalyzerApi.kt  SentimentAnalyzerRepo.kt
app/src/main/java/com/mcso/ap/chromanews/db/: NewsDBHelper.kt  SentimentDBHelper.kt
app/src/main/java/com/mcso/ap/chromanews/glide/: AppGlideModule.kt
app/src/main/java/com/mcso/ap/chromanews/model/: MainViewModel.kt  Tabs.kt
app/src/main/java/com/mcso/ap/chromanews/model/api/: NewsData.kt  SentimentData.kt  TriviaQuestion.kt
app/src/main/java/com/mcso/ap/chromanews/model/auth/: FirebaseUserLiveData.kt
app/src/main/java/com/mcso/ap/chromanews/model/conflict/: Conflicts.kt  ConflictsResponse.kt
app/src/main/java/com/mcso/ap/chromanews/model/savedNews/: NewsData.kt
app/src/main/java/com/mcso/ap/chromanews/model/sentiment/: RatingDate.kt  SentimentColor.kt  UserSentimentData.kt
app/src/main/java/com/mcso/ap/chromanews/ui/: OneNewsPost.kt  ReadNews.kt  SentimentUtil.kt  ViewPagerAdapter.kt
app/src/main/java/com/mcso/ap/chromanews/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt
app/src/main/java/com/mcso/ap/chromanews/ui/category/: CategoryAdapter.kt  CategoryFragment.kt
app/src/main/java/com/mcso/ap/chromanews/ui/conflict/: ConflictMapFragment.kt
app/src/main/java/com/mcso/ap/chromanews/ui/newsfeed/: BusinessFragment.kt  EntertainmentFragment.kt  GeneralFragment.kt  HealthFragment.kt  NewsFeedAdapter.kt  NewsFeedFragment.kt  ScienceFragment.kt  SportsFragment.kt  TechnologyFragment.kt
app/src/main/java/com/mcso/ap/chromanews/ui/sentiment/: MoodColorFragment.kt
app/src/main/res/drawable/: baseline_menu_24.xml  border_top_bottom.xml  mind_gear_vector.xml
app/src/main/res/drawable-v24/: ic_baseline_access_time_24.xml  ic_moon.xml  ic_sun.xml  switch_theme_track.xml  switch_thumb_theme_false.xml  switch_thumb_theme_true.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_one_post.xml  activity_read_news.xml  conflict_details.xml  content_main.xml  empty_feed.xml  fragment_conflict_map.xml  fragment_mood_color.xml  list_item.xml  news_post.xml  row_layout.xml  row_post.xml  saved_news.xml
app/src/main/res/menu/: action_menu.xml  bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values_night/values/: styles-night.xml  styles.xml  themes-night.xml  themes.xml
app/src/test/java/com/mcso/ap/chromanews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
